<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/05/25 11:10:10.000.027,=C:\Users\Linda\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/06/15 08:53:52.787,C:\Users\Linda\Documents\Embarcadero\Studio\Projects\PushNotificationPayloadJson.dproj=C:\Users\Linda\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2021/06/15 09:25:13.859,C:\f\Documents\JF-Delphi-Json-Record\PushNotificationPayloadJson.dproj=C:\Users\Linda\Documents\Embarcadero\Studio\Projects\PushNotificationPayloadJson.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="eb12e031" Android64="eb12e031"/>
		<PM1 iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
